# Introduction
## Basic math functions

* `+` - Addition 
* `-` - Subtraction 
* `*` -  Multiplication
* `/` - Division
* `**` - Exponential 

## Same operators on string

* `+` - concat
* `*` - replication

In [3]:
print(1+1)
print(1-1)
print(1*3)
print(1/3)
print(4**2)

2
0
3
0.3333333333333333
16

In [4]:
print("Hello "+"Sam")
print("Hello "*3)

Hello Sam
Hello Hello Hello

## Transformation functions

* int()

* float()

* string()

In [5]:
myName = input()

In [6]:
len(myName)

2

In [7]:
float(10)

10.0

In [8]:
int(1.0)

1

In [9]:
str(10)

'10'

## String operation and other basics

### Function used

* split()

* .format()

* lower()

* len()

In [10]:
s = "Hi Hari"
# Split default is ` `
s.split()

['Hi', 'Hari']

In [11]:
e = 'harikrishnad1997@gmail.com'

In [12]:
e.split('@')

['harikrishnad1997', 'gmail.com']

In [13]:
s.lower()

'hi hari'

In [14]:
len(s)

7

In [15]:
print("{} How are you?".format(s))

Hi Hari How are you?

## Flow control basics

### Booleans

* `==` - equal to

* `!=` - not equal to

* `>` - less than

* `<` - greater than

In [16]:
42 == 42

True

In [17]:
42 >= 42

True

In [18]:
myAge = 25
myAge >= 29

False

### Boolean operators

* `and`

* `or`

In [19]:
True or False

True

In [20]:
False and True

False

In [21]:
True or False and False

True

### Flow control

* `if` , `else` , `elif`

* `while`, `break`, `continue`, `pass`

* `for` loop

In [22]:
number = -102

if number > 0:
    print("Positive number")

elif number == 0:
    print('Zero')
else:
    print('Negative number')

Negative number

In [23]:
# program to display numbers from 1 to 5

# initialize the variable
i = 1
n = 5

# while loop from i = 1 to 5
while i <= n:
    print(i)
    i = i + 1

1
2
3
4
5

In [24]:
# program to find first 5 multiples of 6

i = 1

while i <= 10:
    print('6 * ',(i), '=',6 * i)

    if i >= 5:
        break
    
    i = i + 1

6 *  1 = 6
6 *  2 = 12
6 *  3 = 18
6 *  4 = 24
6 *  5 = 30

In [25]:
for i in range(5):
    if i == 3:
        continue
    print(i)

0
1
2
4

In [26]:
n = 10

# use pass inside if statement
if n > 10:
    pass

print('Hello')

Hello

In [27]:
# use of range() to define a range of values
values = range(4)

# iterate from i = 0 to i = 3
for i in values:
    print(i)

0
1
2
3

### Numpy exercises

In [28]:
import numpy as np

In [29]:
# Array of zeros
np.zeros(10)
np.zeros(9).reshape(3,3)

array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])

In [30]:
# Array of ones
np.ones(10)

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [31]:
# Array of 5s
np.ones(5)*5

array([5., 5., 5., 5., 5.])

In [32]:
# array of intergers from 10 to 50
np.arange(10,50)

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49])

In [33]:
np.arange(10,50,2)

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42,
       44, 46, 48])

In [34]:
# 3 X 3 matrix
np.ones(9).reshape(3,3)

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [35]:
# Identity matrix
np.eye(5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [36]:
np.random.rand()

0.5447985178803932

In [37]:
np.random.rand(9).reshape(3,3)

array([[0.32897135, 0.29693216, 0.39334084],
       [0.54449725, 0.81554348, 0.79300397],
       [0.11686949, 0.48433075, 0.34129326]])

In [38]:
np.arange(0.01,1.01,0.01).reshape(10,10)

array([[0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ],
       [0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 ],
       [0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 ],
       [0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 ],
       [0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 ],
       [0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6 ],
       [0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7 ],
       [0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8 ],
       [0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9 ],
       [0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.  ]])

In [39]:
# Line spaced
np.linspace(0,1,20)

array([0.        , 0.05263158, 0.10526316, 0.15789474, 0.21052632,
       0.26315789, 0.31578947, 0.36842105, 0.42105263, 0.47368421,
       0.52631579, 0.57894737, 0.63157895, 0.68421053, 0.73684211,
       0.78947368, 0.84210526, 0.89473684, 0.94736842, 1.        ])

### Numpy indexing and selection

In [40]:
mat = np.arange(1,26).reshape(5,5)
mat

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

In [41]:
mat[2:,1:]

array([[12, 13, 14, 15],
       [17, 18, 19, 20],
       [22, 23, 24, 25]])

In [42]:
mat[3,4]

20

In [43]:
mat[:3,1:2]

array([[ 2],
       [ 7],
       [12]])

#### Matrix functions

In [44]:
mat.sum()

325

In [45]:
mat.std()

7.211102550927978

In [46]:
mat.sum(axis = 1)

array([ 15,  40,  65,  90, 115])

In [47]:
mat.sum(axis =0)

array([55, 60, 65, 70, 75])

### Pandas

#### Series

In [48]:
import pandas as pd

In [49]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [50]:
arr

array([10, 20, 30])

In [51]:
d

{'a': 10, 'b': 20, 'c': 30}

In [52]:
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [53]:
# Series are essentially ndarry with label
pd.Series(data=my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [54]:
# Doesn't come by a lot
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [55]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])                                   
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])                                   
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [56]:
#Establishing seed
from numpy.random import randn
np.random.seed(101)

In [57]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Selection and indexing

In [58]:
type(df['W'])

pandas.core.series.Series

In [59]:
type(df[["W"]])

pandas.core.frame.DataFrame

In [60]:
df[["W"]]

          W
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [61]:
df["W"][1]

0.6511179479432686

In [62]:
df["new"] = df["W"] == df["Y"]

In [63]:
df

          W         X         Y         Z    new
A  2.706850  0.628133  0.907969  0.503826  False
B  0.651118 -0.319318 -0.848077  0.605965  False
C -2.018168  0.740122  0.528813 -0.589001  False
D  0.188695 -0.758872 -0.933237  0.955057  False
E  0.190794  1.978757  2.605967  0.683509  False

In [64]:
df.loc["A"]

W       2.70685
X      0.628133
Y      0.907969
Z      0.503826
new       False
Name: A, dtype: object

In [65]:
df.iloc[2]

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
new       False
Name: C, dtype: object

In [66]:
df>=0

       W      X      Y      Z   new
A   True   True   True   True  True
B   True  False  False   True  True
C  False   True   True  False  True
D   True  False  False   True  True
E   True   True   True   True  True

In [67]:
df[df>=0]

          W         X         Y         Z    new
A  2.706850  0.628133  0.907969  0.503826  False
B  0.651118       NaN       NaN  0.605965  False
C       NaN  0.740122  0.528813       NaN  False
D  0.188695       NaN       NaN  0.955057  False
E  0.190794  1.978757  2.605967  0.683509  False

In [68]:
df.drop("new",axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [69]:
df

          W         X         Y         Z    new
A  2.706850  0.628133  0.907969  0.503826  False
B  0.651118 -0.319318 -0.848077  0.605965  False
C -2.018168  0.740122  0.528813 -0.589001  False
D  0.188695 -0.758872 -0.933237  0.955057  False
E  0.190794  1.978757  2.605967  0.683509  False

In [70]:
df.drop("new",axis=1,inplace=True)

In [71]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Missing data

In [72]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [73]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [74]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [75]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [76]:
df.fillna(value="NA")

     A    B  C
0  1.0  5.0  1
1  2.0   NA  2
2   NA   NA  3

In [77]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Group by

In [78]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [79]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [80]:
by_comp = df.groupby('Company')
by_comp.mean()

/var/folders/3d/fk1zpy415g31bg07yrkc5qbm0000gn/T/ipykernel_18365/1816287640.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [81]:
df.groupby("Company").count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [82]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [83]:
df.groupby("Company").describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [84]:
df.groupby("Company").describe().transpose()["FB"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

### Merging, joining and concat

#### Concat

In [85]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [86]:
pd.concat([left,right])

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3

In [87]:
pd.concat([left,right],axis=1)

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

#### Merging

In [88]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [89]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [90]:
pd.merge(left,right,how="left",on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

#### Joining

In [91]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [92]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

### Operations

In [93]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [94]:
df['col2'].unique()

array([444, 555, 666])

In [95]:
df["col2"].nunique()

3

In [96]:
df["col2"].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [97]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [98]:
def sqr(n):
    return n**2

In [99]:
df["col1"].apply(sqr)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [100]:
df["col1"].sum()

10

In [101]:
df.count(1)

0    3
1    3
2    3
3    3
dtype: int64

In [102]:
del df["col2"]

In [103]:
df.columns

Index(['col1', 'col3'], dtype='object')

In [104]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [105]:
df.sort_values(by="col1")

   col1 col3
0     1  abc
1     2  def
2     3  ghi
3     4  xyz

In [106]:
df.isnull()

    col1   col3
0  False  False
1  False  False
2  False  False
3  False  False

In [107]:
df.dropna()

   col1 col3
0     1  abc
1     2  def
2     3  ghi
3     4  xyz

In [108]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [109]:
df.fillna("NA")

  col1   col2 col3
0  1.0     NA  abc
1  2.0  555.0  def
2  3.0  666.0  ghi
3   NA  444.0  xyz

In [110]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

### Input and output pandas

In [111]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [112]:
df.to_csv('example',index=False)

In [113]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [114]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/Minnesota', match='Election results from statewide races')
df

ImportError: html5lib not found, please install it